CHAT_IDS=chat_id_1,chat_id_2
BOT_TOKEN=yourbottoken
BOT_NAME=yourbotname
BOT_USERNAME=yourbotusername
DB_USER=yourdbuser
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_HOST=yourdbhost
DB_PORT=yourdbport
EXCHANGE_RATE_API_KEY=yourexchangerateapi